{% if description %}
/**
 {{ description }}
 */{% endif %}
public struct {{ name }} {
    {% for property in properties %}
    {{ property.declaration }}
    {% endfor %}

    public init() {

    }
}

extension {{ name }}: {{ supertype }} {
    public init(json: JSON) {
        {% for property in properties %}{{ property.initWithJSONMethodLine }}
        {% endfor %}
    }

    public func toJSON() -> JSON {
        var dict = [String: Any]()
        {% for property in properties %}{{ property.toJSONMethodLine }}
        {% endfor %}
        return JSON(dict)
    }
}
